{
  "name": "fabrikiksolver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel serve watch index.html"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": false
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.128.0",
    "urdf-loader": "^0.10.2",
    "xacro-parser": "^0.3.1"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "parcel-plugin-static-files-copy": "^2.6.0"
  }
}
